<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_pesquisar"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:title="@string/msg_pesquisar"
        android:visible="true"
        android:layout_width="match_parent"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:iconTint="@android:color/white"/>

</menu>
